DB_HOST=localhost
DB_PORT=5432
DB_NAME=sales_db
DB_USER=adminsale
DB_PASSWORD=root
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

REDIS_PASSWORD=root
REDIS_USER=adminsale
REDIS_USER_PASSWORD=redisroot